import QtQuick 2.9
import QtQuick.Controls 2.2
import QtQuick.Controls.Suru 2.2

Row {
	id: headerActions
	
	property alias model: repeater.model
	
	spacing: Suru.units.gu(1)
	
	Repeater {
		id: repeater
		
		HeaderToolButton{
			iconName: modelData ? modelData.iconName : ""
            visible: modelData.enabled
			onClicked: {
				modelData.trigger(false)
			}
		}
	}
}
