{
    "name": "mirvncserver.abmyii",
    "description": "VNC server for Mir on UBPorts",
    "architecture": "@CLICK_ARCH@",
    "title": "MirVNCServer",
    "hooks": {
        "mirvncserver": {
            "apparmor": "mirvncserver.apparmor",
            "desktop":  "mirvncserver.desktop"
        }
    },
    "version": "1.2.2",
    "maintainer": "Abdurrahmaan Iqbal <abdurrahmaaniqbal@hotmail.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
